.about{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;

  .about__wrapper{
    display: flex;
    justify-content: center;

    .about__content{
      max-width: 430px;
      margin-top: 15px;
      margin-left: 10%;

      .about__title{
        color: #545454;
        font-weight: 400;
        font-size: 35px;
        font-family: Georgia;
        max-width: 310px;
        letter-spacing: 2.2px;
        line-height: 45px;
      }
      .about__subtitle{
        font-size: 15px;
        font-family: Arial;
        margin-top: 23px;
        line-height: 24px;
        letter-spacing: .009px;
      }
    }
  }
}
@media (min-width:768px) and (max-width:1280px){
  .about{
    margin: 81px auto 0;
    .about__wrapper{
      flex-direction: column-reverse;

      img{
        width: 300px;
        align-self: center;
      }

      .about__content{
        margin-top: 0;
        padding-bottom: 80px;
        margin: 0 auto;

        .about__subtitle{
          margin-top: 25px;
        }
      }
    }
  }
}
@media (min-width:320px) and (max-width:767px){
  .about{
    margin: 42px auto 0;

    .about__wrapper{
      flex-direction: column-reverse;

      .about__content{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        padding-bottom: 40px;
        margin: 0 auto;

        .about__title{
          font-size: 25px;
          letter-spacing: 1.5px;
          line-height: 32px;
        }
        .about__subtitle{
          font-size: 15px;
          margin-left: 3%;
          margin-right: 3%;
          text-align: justify;
        }
      }
      img{
        width: 260px;
    align-self: center;
      }
    }
  }
}
