.addition{
  margin-top: 41px;
  background-color: #F6F6F6;

  .addition__wrapper{
    display: flex;
    justify-content: center;
    padding-top: 82px;
    padding-bottom: 101px;

    .addition__image{
      width: 505px;
      height: 261px;
      margin-top: 10px;
      margin-right: 30px;
      margin-left: 19px;
    }

    .addition__content{
      width: 400px;

      .addition__title{
        font-size: 35px;
        font-family: "Georgia";
        color:#545454;
        font-weight: normal;
        letter-spacing: 2px;
        width: 300px;
        line-height:45px ;

      }
      .addition__subtitle{
        font-size: 15px;
        font-family: "Georgia";
        color: #545454;
        font-weight: normal;
        padding-top: 19px;
        letter-spacing: 0.9px;
      }
      .addition__button{
        margin-top: 20px;
        width: 348px;
        background: #F1CDB3;
        border-radius: 9px;
        border: none;
        font-size: 20px;
        font-family: "Georgia";
        padding-left: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 23px;
        letter-spacing: 1.2px;
        position: relative;
        cursor: pointer;
        transition: 0.3s;

        &:hover{
          background: #FDDCC4;
          transition: 0.3s;

        }

        .addition__button--icon{
          position: absolute;
          right: 303px;
          transition: 1s;
          &:hover{
            transform: rotate(360deg);
            transition: 0.5s;
          }
        }
        .addition__button--link{
          text-decoration: none;
          color:#545454;
        }
      }
      .addition__text{
        font-style: italic;
        font-size: 12px;
        color: #b2b2b2;
        font-family: "Arial";
        margin-top: 20px;
        line-height: 18px;
        width: 363px;
      }
    }
  }
}
@media (min-width:768px) and (max-width:1280px){
  .addition{

    .addition__wrapper{
      flex-direction: column-reverse;
      padding-top: 83px;
      padding-bottom: 100px;

      .addition__image{
        margin-top: 60px;
        margin-right: 2px;
        margin-left: 0;
        align-self: center;
      }
      .addition__content{
        align-self: center;
        margin-left: 20px;

        .addition__title{

        }
        .addition__subtitle{

        }
        .addition__button{

        }
      }
    }
  }
}
@media (min-width:320px) and (max-width:767px){
  .addition{
    margin-top: 27px;
    .addition__wrapper{
      flex-direction: column-reverse;
      padding-top: 42px;
      padding-bottom: 42px;

      .addition__image{
        width: 260px;
        height: auto;
        margin-top: 43px;
        align-self: center;
        margin-left: 30px;
        margin-right: 30px;
      }
      .addition__content{
        text-align: center;
        min-width: 320px;
        width: auto;
        align-self: center;

        .addition__title{
          font-size: 25px;
          width: auto;
          margin-left: 45px;
          margin-right: 45px;
          line-height: 32px;
          letter-spacing: 1.6px;
        }
        .addition__subtitle{
          font-size: 15px;
          font-family: "Arial";
          letter-spacing: 0;
          padding-top: 23px;
        }
        .addition__button{
          width: 281px;
          font-size: 15px;
          margin-top: 8px;
          letter-spacing: 0.9px;
          margin-top: 24px;
          .addition__button--icon{
            left: 14px;
          }
        }
        .addition__text{
          width: auto;
          max-width: 400px;
          font-size: 12px;
          text-align: justify;
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    }
  }
}
