
.header{
  width: 100%;
  background-color: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  position: absolute;
  top: 61px;

  .wrapper{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;

    .logo{
      display: flex;
      flex-direction: column;
      flex: auto;

      .logo__title{
        color:#F1CDB3;
        font-family: "Georgia";
        font-size: 32px;
        letter-spacing: 2px;
        line-height: 110%;
        font-weight: normal;

      }
      .logo__subtitle{
        font-size: 13px;
        color: white;
        letter-spacing: 1.29px;
        font-family: "Arial";
        text-align: center;
        line-height: 33px;
        width: 187px;
      }
    }

    .menu{
      width:443px;
      display: flex;

      .logo__burger{
        display: none;
      }

      .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-bottom: 12px;


        .list__item{
          display: flex;
          align-items: center;

          .list__link{
            font-family: "Arial";
            font-size: 15px;
            line-height: 160%;
            text-decoration: none;
            color: #CDCDCD;
            &:hover{

              color: #FAFAFA;
              transition: 0.1s;
            }

          }
          .list__link--active{
            color: #FAFAFA;
            border-bottom: solid 3px #F1CDB3;
          }
          .list__link--disabled{
            color:#CDCDCD;
            &:hover{
              cursor: context-menu;
              color:#CDCDCD;
              transition: 0;
            }
          }
        }
      }
    }
    .toggle{
      display: none;
    }
  }
}
@media (min-width:768px) and (max-width:1280px){
  .header{
    top:31px;

    .wrapper{
      .logo{
        margin-left: 4%;
      }
      .menu{
        margin-right: 4%;
      }
      .toggle{
        display: none;
      }
    }
  }
}
@media (min-width:320px) and (max-width:767px){
  .header{
    top: 31px;
    left: 0px;
    min-width: 320px;

    .wrapper{
      #popup{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        transition: 2s;
      }
      .popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(41, 41, 41, 0.6);
        transition: 2s;
      }

      .logo{
        padding-left: 10px;

        .logo__subtitle{
          line-height: 34px;
        }
        .display-none{
          display: none;
        }
      }
      .logo__disabled{

      }
      .menu{

        position: fixed;
        max-width: 320px;
        top: -31px;
        padding-bottom: 195px;
        background: #292929;
        padding-top: 31px;
        flex-direction: column;
        right: -320px;
        transition: 1s;
        padding-top: 62px;
        opacity: 0;
        z-index: 2;



        .logo__burger{
          display: block;
          padding-bottom: 150px;
          margin-left: 10px;
          .logo__title{
            color:#F1CDB3;
            font-family: "Georgia";
            font-size: 32px;
            letter-spacing: 2px;
            line-height: 110%;
            font-weight: normal;

          }
          .logo__subtitle{
            font-size: 13px;
            color: white;
            letter-spacing: 1.29px;
            font-family: "Arial";
            line-height: 33px;
            padding-left: 4px;
          }

        }
        .list{
          flex-direction: column;
          align-items: center;

          .list__item{
            padding-bottom: 40px;

            .list__link{
              font-size: 32px;
                text-decoration: none;
                color:#CDCDCD;
            }
            .list__link--active{
              color: #FAFAFA;
            }
            .list__link--disabled{
              color:#CDCDCD;
              cursor: context-menu;
              &:hover{
                color:#CDCDCD;
                transition: 0;
              }
            }
          }
        }
      }
      .menu__active{
        right: 0;
        position: fixed;
        transition: 1s;
        z-index: 2;
        padding-top: 62px;
        opacity: 1;
      }
      .toggle{
        position: absolute;
        right: 33px;
        z-index: 2;
        display: block;
        width: 70px;
        height: 50px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
        margin-top: 5px;
        outline: none;

        &::before{
          content: "";
          position: absolute;
          top: 14px;
          right:20px;
          width: 30px;
          height: 2px;
          background-color: #F1CDB3;
          box-shadow: 0 10px 0 0 #F1CDB3, 0 20px 0 0 #F1CDB3;
        }
      }
      .toggle__active{
        transition: 0.5s;
        transform: rotate(90deg);
        position: fixed;
      }
    }
  }
}
