.help {
  margin-top: 80px;
  margin-bottom: 140px;

  .help__wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .help__inner {
      display: flex;
      justify-content: center;

      .help__title {
        text-align: center;
        font-size: 35px;
        font-weight: 400;
        font-family: "Georgia";
        max-width: 330px;
        align-self: center;
        line-height: 130%;
        letter-spacing: 2.09px;
        line-height: 133%;
        color: #545454;
      }
    }

    .help__content {
      margin-top: 58px;

      .help__list {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .help__item {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          font-family: Georgia;
          text-align: center;
          margin-right: 65px;
          margin-left: 65px;
          margin-bottom: 60px;
          font-family: "Georgia";
          color: #545454;
          align-items: center;
          justify-content: flex-end;

          .help__image {
            padding-bottom: 30px;
            height: 120px;
          }

          .help__image--bowls {
            padding-bottom: 31px;
            padding-top: 2px;
          }

          .help__image--vitamins {
            padding-bottom: 31px;
          }

          .help__image--medicines {
            margin-top: -4px;
          }

          .help__image--collars {
            padding-bottom: 33px;
          }

          .help__image--sleeping {
            margin-top: -4px;
            margin-right: -2px;
          }
        }

        .help__pet {
          letter-spacing: 1px;
          margin-left: 65px;
        }

        .help__transportation {
          margin-left: 56px;
          margin-right: 60px;
          letter-spacing: 1px;
        }

        .help__toys {
          letter-spacing: 1px;
          margin-left: 61px;
        }

        .help__bowls {
          margin-left: 57px;
          letter-spacing: 1px;
        }

        .help__shampoos {
          letter-spacing: 1px;
          margin-left: 55px;
        }

        .help__vitamins {
          letter-spacing: 1px;
          margin-left: 65px;
        }

        .help__medicines {
          margin-left: 56px;
          letter-spacing: 1px;
        }

        .help__collars {
          letter-spacing: 1px;
          margin-right: 61px;
          margin-left: 57px;
        }

        .help__sleeping {
          letter-spacing: 1px;
          margin-left: 61px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .help {
    margin-bottom: 0;

    .help__wrapper {

      .help__inner {


      }

      .help__content {

        .help__list {

          .help__item {
            margin-bottom: 58px;

          }

          .help__pet {
            margin-left: 57px
          }

          .help__transportation {
            margin-left: 50px;
            margin-right: 55px;
          }

          .help__toys {
            margin-left: 73px;
          }

          .help__bowls {
            margin-left: 34px;
          }

          .help__shampoos {
            margin-left: 38px;
          }

          .help__vitamins {
            margin-left: 74px;
          }

          .help__medicines {
            margin-left: 85px;
            margin-right: 25px;
          }

          .help__collars {
            margin-left: 75px;
            margin-right: 17px;
          }

          .help__sleeping {
            margin-left: 61px;
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .help {
    margin-bottom: 0;
    margin-top: 42px;

    .help__wrapper {
      max-width: 400px;

      .help__inner {

        .help__title {
          font-size: 25px;
          margin-left: 6%;
          margin-right: 6%;
        }
      }

      .help__content {
        margin-top: 35px;

        .help__list {
          justify-content: space-between;

          .help__item {
            margin-left: 40px;
            margin-right: 15px;
            font-size: 15px;
            margin-bottom: 15px;

          }

          .help__pet {
            margin-left: 48px;
            margin-top: 4px;

            .help__image--pet {
              width: 40px;
              align-self: center;
              padding-bottom: 21px;
            }

          }

          .help__transportation {
            margin-right: 23px;
            margin-top: 5px;

            .help__image--transportation {
              width: 50px;
              align-self: center;
              padding-bottom: 21px;
            }
          }

          .help__toys {
            margin-left: 55px;
            margin-top: 14px;

            .help__image--toys {
              width: 50px;
              align-self: center;
              padding-bottom: 21px;
            }
          }

          .help__bowls {
            margin-right: 21px;
            margin-top: 14px;

            .help__image--bowls {
              width: 50px;
              align-self: center;
              padding-bottom: 21px;
            }
          }

          .help__shampoos {
            margin-left: 41px;
            margin-top: 15px;

            .help__image--shampoos {
              width: 26px;
              align-self: center;
              padding-bottom: 21px;
            }
          }

          .help__vitamins {
            margin-right: 46px;
            margin-top: 18px;

            .help__image--vitamins {
              width: 50px;
              align-self: center;
              padding-bottom: 22px;
            }
          }

          .help__medicines {
            margin-left: 42px;
            margin-top: 18px;

            .help__image--medicines {
              width: 50px;
              align-self: center;
              padding-bottom: 20px;
            }
          }

          .help__collars {
            margin-right: 17px;
            margin-top: 17px;

            .help__image--collars {
              width: 50px;
              align-self: center;
              padding-bottom: 23px;
            }
          }

          .help__sleeping {
            margin-left: 25px;
            margin-top: 17px;

            .help__image--sleeping {
              width: 50px;
              align-self: center;
              padding-bottom: 19px;
            }
          }

        }
      }
    }
  }
}
