.our-friend{
  background: #F6F6F6;
  margin-top: 100px;
  padding-top: 81px;
  padding-bottom: 100px;

  .our-friend__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    .our-friend__content{

      .our-friend__title{
        text-align: center;
        font-family: "Georgia";
        font-size: 35px;
        font-weight: normal;
        color: #545454;
        line-height: 130%;
        letter-spacing: 2.1px;
      }
    }
    .our-friend__slider{
      display: flex;
      justify-content: space-between;
      margin-top: 59px;

      .our-friend__early{
        width: 52px;
        height: 52px;
        background: url(../../assets/icons/arrow-left.svg) #fff;
        border: 2px solid #f1cdb3;
        border-radius: 100px;
        margin-top: 192px;
        background-repeat: no-repeat;
        background-position-x: 17px;
        background-position-y: 21px;
        background-color: transparent;
        transition: 0.3s;
        &:hover{
          transition: 0.3s;
          cursor: pointer;
          background-color: #FDDCC4;
          border: 2px solid #FDDCC4;
        }
      }
      .our-friend__early--inactive{
        background-image: url(../../assets/icons/arrow-left__inactive.svg);
        border: 2px solid #CDCDCD;
        &:hover{
          cursor: auto;
          background-color: transparent;
          border: 2px solid #CDCDCD;
        }
      }
      .our-friend__next{
        width: 52px;
        height: 52px;
        background: url(../../assets/icons/arrow-right.svg) #fff;
        border: 2px solid #f1cdb3;
        border-radius: 100px;
        margin-top: 192px;
        background-repeat: no-repeat;
        background-position-x: 17px;
        background-position-y: 21px;
        background-color: transparent;
        transition: 0.3s;
        &:hover{
          transition: 0.3s;
          cursor: pointer;
          background-color: #FDDCC4;
          border: 2px solid #FDDCC4;
        }
      }
      .our-friend__next--inactive{
        background-image: url(../../assets/icons/arrow-right__inactive.svg);
        border: 2px solid #CDCDCD;
        &:hover{
          cursor: auto;
          background-color: transparent;
          border: 2px solid #CDCDCD;
        }
      }

      .our-friend__card{
        background: black;
        padding-bottom: 31px;
        border-radius: 10px;
        background: #FAFAFA;
        transition: 0.3s;
        animation: 0.5s ease-in-out;
        position: relative;
        text-align: center;

        animation-name: right;
        animation-duration: 0.5s;



        &:hover{
          transition: 0.3s;
          background-color: white;
          box-shadow: 0 1px 20px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.02);
        }

        .our-friend__name{
          font-family: "Georgia";
          color:#545454;
          font-size: 20px;
          text-align: center;
          padding-top: 26px;
          letter-spacing: 1px;
          padding-bottom: 31px;
        }
        .fullScreen{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .our-friend__button{
          position: relative;
          width: 188px;
          border-radius: 100px;
          background-color: transparent;
          padding: 13px;
          font-size: 17px;
          line-height: 130%;
          font-family: "Georgia";
          color: #292929;
          cursor: pointer;
          letter-spacing: 1px;
          border: 2px solid #f1cdb3;
          transition: 0.3s;

          &:hover{
            transition: 0.3s;
            background-color: #fddcc4;
            border: 2px solid #fddcc4;
          }
        }
      }
      @keyframes right{
        from{
          left: 100%;
          } to{
            left: 0;
          }
        }
        @keyframes lefter{
          from{
            margin-right: 100%;
            } to{
              margin-left: 0;
            }
          }

          .card__active,
          .card__next{
            display: block;
          }
          .to-left{
            animation-name: left;
          }
          .to-right{
            animation-name: right;
            animation-direction: reverse;
          }
          .from-left{
            animation-name: left;
            animation-direction: reverse;
          }

          .from-right{
            animation-name: right;
          }
          @keyframes left{
            from{
              left: 0%;
              opacity: 1;
            }
            to{
              left: -100%;
              opacity: 0;
            }
          }

          @keyframes right{
            from{
              left: 100%;
              opacity: 0;
            }
            to{
              left: 0%;
              opacity: 1;
            }
          }
          .card__next{
            position: absolute;
            top: 0;
            width: 320px;

          }
          .our-friend__card--position{
            margin-left: 36px;
            margin-right: 36px;
          }
          .pets__container{
            position: absolute;
            top: -650px;
            z-index: 3;
            overflow: hidden;
            transition: 2s;
            animation-duration: 2s;
            animation-name: popupClose;

            .full__wrappers{
              width: 900px;
              margin: 0 auto;
              position: relative;

              .pets__popup{
                position: absolute;
                top: 30px;
                background: #FAFAFA;
                width: 900px;
                font-family: "Georgia";
                font-weight: 400;
                border-radius: 9px;
                display: block;
                left: 15px;
                right: 15px;
                cursor: auto;
                display: flex;
                height: 500px;
                margin: 0 auto;

                .pets__img{
                  width: 500px;
                  border-radius: 9px;
                }

                .pets__wrapper{
                  width: 900px;
                }
                .pets__name{
                  text-align: left;
                  font-size: 35px;
                  font-weight: 400;
                  letter-spacing: 2.5px;
                  margin-top: 50px;
                  margin-bottom: 10px;
                  margin-left: 30px;
                  margin-right: 30px;
                }
                .pets__type{
                  text-align: left;
                  font-size: 20px;
                  margin-top: 0;
                  margin-left: 30px;
                  margin-right: 30px;
                  margin-bottom: 40px;

                }
                .pets__text{
                  font-size: 15px;
                  margin-left: 30px;
                  text-align: justify;
                  margin-right: 30px;
                  margin-bottom: 40px;
                }
                .pets__list{
                  padding-left: 10px;
                  text-align: left;
                }
                .pets__other{
                  font-weight: 400;
                  font-size: 15px;
                  list-style-type: none;
                  margin-bottom: 11px;
                  padding-left: 20px;
                  &::before{
                    color: #F1CDB3;
                    content: "▪";
                    padding-right: 10px;
                  }
                }
              }

              .close{
                position: absolute;
                top: -20px;
                width: 50px;
                height: 50px;
                right: -56px;
                border-radius: 50px;
                background: transparent;
                border: 2px solid #F1CDB3;
                &:hover{
                  cursor: pointer;
                  opacity: 0.6;
                }
              }
              .close:before, .close:after {
                position: absolute;
                content: ' ';
                top: 18px;
                left: 22px;
                height: 12px;
                width: 2px;
                background-color: #333;


              }
              .close:before {
                transform: rotate(45deg);
              }
              .close:after {
                transform: rotate(-45deg);
              }
            }
          }





          .pets__container__active{
            top: 25%;
            width: 100%;
            transition: 2s;
            position: fixed;
            left: 0;
            overflow: inherit;
            animation-duration: 2s;
            animation-name: popupClose;
            margin: 0 auto;
            z-index: 3;
          }
          .popup__card{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: rgba(41,41,41,.6);
            transition: 1s;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .our-friend__rest{
          text-align: center;
          margin-top: 59px;

          .our-friend__button--rest{
            width: 262px;
            height: 52px;
            border-radius: 100px;
            border: none;
            background-color: #f1cdb3;
            font-size: 17px;
            letter-spacing: 1px;
            font-family: Georgia;
            color: #292929;
            cursor: pointer;
            transition: 0.3s;

            &:hover{
              background-color: #fddcc4;
              transition: 0.3s;
            }
            a{
              color: inherit;
              text-decoration: none;
              padding: 16px 45px;
            }
          }
        }
      }
    }
    @media (min-width:768px) and (max-width:1279px){
      .our-friend{

        .our-friend__wrapper{
          max-width: 768px;

          .our-friend__slider{

            .our-friend__early{
              margin-left: 4%;
            }
            .our-friend__card{
              .pets__container{
                position: absolute;
                top: -650px;
                z-index: 3;
                overflow: hidden;
                transition: 2s;
                animation-duration: 2s;
                animation-name: popupClose;


                .full__wrappers{
                  width: 760px;
                  margin: 0 auto;
                  position: relative;

                  .pets__popup{
                    position: absolute;
                    top: 30px;
                    background:#FAFAFA;
                    width: 240px;
                    font-family: "Georgia";
                    font-weight: 400;
                    border-radius: 9px;
                    display: block;
                    left: 15px;
                    right: 15px;
                    cursor: auto;
                    display: flex;
                    width: 630px;
                    height: 350px;
                    margin: 0 auto;

                    .pets__img{
                      width: 350px;
                      border-radius: 9px;
                    }

                    .pets__wrapper{

                      .pets__name{
                        text-align: left;
                        font-size: 35px;
                        font-weight: 400;
                        letter-spacing: 2.5px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-left: 10px;
                      }
                      .pets__type{
                        text-align: left;
                        font-size: 20px;
                        margin-top: 0;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 20px;
                      }

                      .pets__text{
                        font-size: 13px;
                        margin-left: 10px;
                        text-align: justify;
                        margin-right: 10px;
                        margin-bottom: 20px;
                      }

                      .pets__list{
                        padding-left: 10px;
                        text-align: left;
                      }

                      .pets__other{
                        font-weight: 400;
                        font-size: 15px;
                        list-style-type: none;
                        margin-bottom: 6px;
                        padding-left: 0;

                        &::before{
                          color: #F1CDB3;
                          content: "▪";
                          padding-right: 10px;
                        }
                      }
                    }
                  }

                  .close{
                    position: absolute;
                    top: -20px;
                    width: 50px;
                    height: 50px;
                    right: 25px;
                    border-radius: 50px;
                    background: transparent;
                    border: 2px solid #F1CDB3;
                    &:hover{
                      cursor: pointer;
                    }
                  }
                  .close:before, .close:after {
                    position: absolute;
                    content: ' ';
                    top: 18px;
                    left: 22px;
                    height: 12px;
                    width: 2px;
                    background-color: #333;


                  }
                  .close:before {
                    transform: rotate(45deg);
                  }
                  .close:after {
                    transform: rotate(-45deg);
                  }
                }
              }

              .pets__container__active{
                top: 25%;
                width: 100%;
                transition: 2s;
                position: fixed;
                left: 0;
                overflow: inherit;
                animation-duration: 2s;
                animation-name: popupClose;
                margin: 0 auto;
              }
              .popup__card{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background: rgba(41,41,41,.6);
                transition: 1s;
              }
            }
            .our-friend__card--position{
              margin-left: 0;
              margin-right: 0;
            }
            .our-friend__card--tablet{
              display: none !important;
            }
            .our-friend__next{
              margin-right: 4%;
            }

          }
        }
      }
    }
    @media (min-width:320px) and (max-width:767px){
      .our-friend{
        margin-top: 43px;
        padding-top: 42px;
        padding-bottom: 43px;
        margin-bottom: 7px;
        .our-friend__wrapper{
          max-width: 320px;
          .our-friend__content{
            .our-friend__title{
              font-size: 25px;
              letter-spacing: 1.5px;
            }
          }
          .our-friend__slider{
            margin-top: 42px;
            justify-content: center;
            position: relative;

            .our-friend__early{
              position: absolute;
              left: 68px;
              margin-top: 454px;
            }
            .our-friend__card{

              .pets__container{
                position: absolute;
                top: -650px;
                z-index: 2;
                overflow: hidden;
                transition: 2s;
                animation-duration: 2s;
                animation-name: popupClose;

                .full__wrappers{
                  width: 280px;
                  margin: 0 auto;
                  height: auto;


                  .pets__popup{
                    position: absolute;
                    top: 30px;
                    background: #FAFAFA;
                    width: 240px;
                    font-family: "Georgia";
                    font-weight: 400;
                    border-radius: 9px;
                    display: block;
                    left: 15px;
                    right: 15px;
                    cursor: auto;
                    margin: 0 auto;
                    height: auto;
                    .pets__img{
                      display: none;
                    }
                    .pets__wrapper{
                      width: 240px;


                      .pets__name{
                        text-align: center;
                        font-size: 35px;
                        font-weight: 400;
                        letter-spacing: 2.5px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                      }
                      .pets__type{
                        text-align: center;
                        font-size: 20px;
                        margin-top: 0;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 20px;

                      }
                      .pets__text{
                        font-size: 13px;
                        margin-left: 10px;
                        text-align: justify;
                        margin-right: 10px;
                      }
                      .pets__list{
                        padding-left: 10px;
                        text-align: left;
                      }
                      .pets__other{
                        font-weight: 400;
                        font-size: 15px;
                        list-style-type: none;
                        margin-bottom: 6px;
                        padding-left: 0;
                        &::before{
                          color: #F1CDB3;
                          content: "▪";
                          padding-right: 10px;
                        }
                      }
                    }
                  }
                  .close{
                    position: absolute;
                    top: -20px;
                    width: 50px;
                    height: 50px;
                    left: 230px;
                    border-radius: 50px;
                    background: transparent;
                    border: 2px solid #F1CDB3;
                    &:hover{
                      cursor: pointer;
                    }
                  }
                  .close:before, .close:after {
                    position: absolute;
                    content: ' ';
                    top: 18px;
                    left: 22px;
                    height: 12px;
                    width: 2px;
                    background-color: #333;


                  }
                  .close:before {
                    transform: rotate(45deg);
                  }
                  .close:after {
                    transform: rotate(-45deg);
                  }
                }
              }




              .pets__container__active{
                top: 25%;
                width: 100%;
                transition: 2s;
                position: fixed;
                overflow: inherit;
                animation-duration: 2s;
                animation-name: popupClose;
                z-index: 3;
              }
              .popup__card{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background: rgba(41,41,41,.6);
                transition: 1s;
              }

              .our-friend__name{

              }
              .our-friend__button{

              }

            }
            .our-friend__card--tablet{
              display: none;
            }
            .our-friend__card--mobile{
              display: none;
            }
            .our-friend__next{
              margin-top: 454px;
              position: absolute;
              right: 68px;
            }


          }
          .our-friend__rest{
            margin-top: 112px;
          }
        }
      }
    }
