body{
  margin: 0 auto;
}
.body__popup{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 2s;
    overflow:hidden;
}
.body__popup__card{
  overflow:hidden;
}
