.header{
  width: 100%;
  top: 61px;
  padding-bottom: 21px;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 2;

  .wrapper{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;

    .logo{
      display: flex;
      flex-direction: column;
      margin-right: auto;
      &:hover{
        cursor: pointer;
        opacity: 0.5;
      }

      .logo__title{
        color: #545454;
        font-family: "Georgia";
        font-size: 32px;
        letter-spacing: 2px;
        line-height: 110%;
        font-weight: normal;
        margin-top: 31px;
        margin-bottom: 0px;
        width: 200px;



        a{
          color: inherit;
          text-decoration: none;
        }
      }

      .logo__subtitle{
        font-size: 13px;
        color: #545454;
        letter-spacing: 1.29px;
        font-family: "Arial";
        text-align: center;
        line-height: 33px;
        width: 187px;
        a{
          color: inherit;
          text-decoration: none;
          padding-top: 30px;
        }
      }
    }

    .menu{
      width:443px;
      display: flex;

      .logo__burger{
        display: none;

        .logo__title{
          a{
            text-decoration: none;
            color: inherit;
          }
        }
        .logo__subtitle{
          a{
            text-decoration: none;
            color: inherit;
          }
        }
      }
      .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-bottom: 12px;
        padding-left: 0;
        padding-top: 13px;


        .list__item{
          display: flex;
          align-items: center;

          .list__link{
            font-family: "Arial";
            font-size: 15px;
            line-height: 160%;
            text-decoration: none;
            color:#545454;
            &:hover{
              color: #292929;
              transition: 0.1s;
            }

          }
          .list__link--active{
            color: #292929;
            border-bottom: solid 3px #F1CDB3;
          }
          .list__link--disabled{
            color:#545454;
            cursor: context-menu;
            &:hover{
              color:#545454;
              transition: 0;
            }
          }
        }
      }
    }
    .toggle{
      display: none;
    }
  }
}
@media (min-width:768px) and (max-width:1279px) {
  .header{

    .wrapper{
      margin-left: 4%;
      margin-right: 4%;
      .logo{
    margin-right: 77px;
      }
      .menu{

      }
    }
  }
}
@media (min-width:320px) and (max-width:767px){
  .header{
    left: 0px;
    min-width: 320px;

    .wrapper{
      #popup{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        transition: 2s;
      }
      .popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(41, 41, 41, 0.6);
        transition: 2s;
      }

      .logo{
        padding-left: 10px;
        .logo__title{
          &:hover{
            cursor: pointer;
            opacity: 0.5;
          }

        }

        .logo__subtitle{
          line-height: 34px;
        }
        .display-none{
          display: none;
        }
      }
      .logo__disabled{

      }
      .menu{

        position: fixed;
        max-width: 320px;
        top: -31px;
        padding-bottom: 195px;
        background: #f6f6f6;
        padding-top: 31px;
        flex-direction: column;
        right: -320px;
        transition: 1s;
        padding-top: 62px;
        opacity: 0;
        z-index: 2;



        .logo__burger{
          display: block;
          margin-bottom: 120px;

          margin-left: 10px;
          &:hover{
            cursor: pointer;
            opacity: 0.5;
          }
          .logo__title{
            color:#F1CDB3;
            font-family: "Georgia";
            font-size: 32px;
            letter-spacing: 2px;
            line-height: 110%;
            font-weight: normal;
            margin: 0;



          }
          .logo__subtitle{
            font-size: 13px;
            color: black;
            letter-spacing: 1.29px;
            font-family: "Arial";
            line-height: 33px;
            padding-left: 4px;
            a{
              padding-top: 30px;
            }
          }

        }
        .list{
          flex-direction: column;
          align-items: center;

          .list__item{
            padding-bottom: 40px;

            .list__link{
              font-size: 32px;
            }
          }
        }
      }
      .menu__active{
        right: 0;
        position: fixed;
        transition: 1s;
        z-index: 2;
        padding-top: 62px;
        opacity: 1;
        height: 100%;
      }
      .toggle{
        position: absolute;
        right: 33px;
        z-index: 2;
        display: block;
        width: 70px;
        height: 50px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
margin-top: 35px;
        outline: none;

        &::before{
          content: "";
          position: absolute;
          top: 14px;
          right:20px;
          width: 30px;
          height: 2px;
          background-color: black;
          box-shadow: 0 10px 0 0 black, 0 20px 0 0 black;
        }
      }
      .toggle__active{
        transition: 0.5s;
        transform: rotate(90deg);
        position: fixed;
      }
    }
  }
}
